{
  "name": "@laomao800/vue-select-wrapper",
  "version": "1.0.1",
  "description": "A basic Vue.js Component that can wrap anything as a dropdown type selector.",
  "author": "laomao800 <laomao800@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "cross-env NODE_ENV=production vue-cli-service lint",
    "build:lib": "vue-cli-service build --target lib --name vue-select-wrapper src/index.js",
    "docs:build": "vuepress build docs",
    "docs:serve": "vuepress dev docs",
    "release": "node scripts/release.js",
    "release:gh-pages": "git subtree push --prefix=docs/.vuepress/dist origin gh-pages",
    "test:unit": "vue-cli-service test:unit"
  },
  "main": "dist/vue-select-wrapper.common.js",
  "files": [
    "dist",
    "types.d.ts"
  ],
  "dependencies": {
    "@laomao800/parse-size-with-unit": "^1.0.0",
    "has-values": "^2.0.1"
  },
  "devDependencies": {
    "@laomao800/vue-item-list-selector": "^1.1.0",
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-plugin-eslint": "^3.11.0",
    "@vue/cli-plugin-unit-jest": "^3.11.0",
    "@vue/cli-service": "^3.11.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.2.1",
    "eslint": "^6.4.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-vue": "^5.2.3",
    "execa": "^2.0.4",
    "inquirer": "^7.0.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "prettier": "^1.18.2",
    "semver": "^6.3.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuepress": "^1.1.0"
  },
  "bugs": {
    "url": "https://github.com/laomao800/vue-select-wrapper/issues"
  },
  "homepage": "https://github.com/laomao800/vue-select-wrapper",
  "keywords": [
    "vue",
    "dropdown",
    "select"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laomao800/vue-select-wrapper.git"
  },
  "types": "types.d.ts"
}
